{
    "cmake.sourceDirectory": "D:/Projects/PIO/Screen1/screen1/lib/lvgl",
    "files.associations": {
        "cmath": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "streambuf": "cpp",
        "algorithm": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "thread": "cpp",
        "random": "cpp",
        "screen.hpp": "c"
    }
}